# --- Database ---
POSTGRES_DB=unified_api
POSTGRES_USER=unified_user
POSTGRES_PASSWORD=unified_pass
POSTGRES_PORT=5433

# Optional named volume (or leave default)
PGDATA_DIR=postgres-data

# --- App ---
APP_PORT=8080
SPRING_PROFILES_ACTIVE=docker